name: Auto-update Quartz

on:
  push:
  schedule:
      - cron: "0 0 * * 1"

jobs:
  update:
    name: Auto-update Quartz
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v4
      - uses: pnpm/action-setup@v4
      - name: Install dependencies
        run: |
          pnpm i
      - name: Update Quartz
        run: |
          git remote add upstream https://github.com/jackyzha0/quartz.git
          git fetch upstream
          if [[ ! git merge --allow-unrelated-histories upstream/v4 ]]; then
            exit 1
          fi
      - name: Check for changes
        run: |
          git diff --exit-code || echo "changes_found=true" >> $GITHUB_ENV
      - name: Push changes
        if: env.changes_found == 'true'
        run: |
          git config --global user.email "github-actions[bot]@users.noreply.github.com"
          git config --global user.name "github-actions[bot]"
          git checkout -b chore/update-quartz
          git commit -a -m "chore: update Quartz"
          git push
      - name: Create pull request
        if: env.changes_found == 'true'
        run: |
          gh pr create -B chore/update-quartz -H main -t: "Update Quartz to latest version" -b "This PR updates Quartz to the latest version using `npx quartz update`. Double-check the changes and merge if everything looks good.\n\n<small>Raised automatically by the auto-update Actions workflow.</small>" -a arashnrim -r arashnrim
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}